Mtime时光网
Mtime时光网 —— 片单


瞬息全宇宙
时光评分：7.1

冒险/喜剧/奇幻/科幻/动作



健听女孩
时光评分：8.0

剧情

艾米莉亚·琼斯/玛丽·玛特琳



无依之地
时光评分：-1.0

剧情

弗兰西斯·麦克多蒙德/大卫·斯特雷泽恩



寄生虫
时光评分：8.1

喜剧/剧情/惊悚

宋康昊/崔宇植



绿皮书
时光评分：8.4

传记/喜剧/剧情/音乐

维果·莫腾森/马赫沙拉·阿里



水形物语
时光评分：7.4

冒险/剧情/奇幻/爱情/惊悚

莎莉·霍金斯/迈克尔·珊农



月光男孩
时光评分：7.0

剧情

艾利克斯·海博特/艾什顿·桑德斯



聚焦
时光评分：8.0

犯罪/剧情/历史

迈克尔·基顿/马克·鲁法洛



鸟人
时光评分：7.8

喜剧/剧情

迈克尔·基顿/艾玛·斯通



为奴十二年
时光评分：7.8

传记/剧情/历史

切瓦特·埃加福特/迈克尔·法斯宾德



逃离德黑兰
时光评分：7.9

传记/剧情/惊悚

本·阿弗莱克/约翰·古德曼



艺术家
时光评分：8.1

喜剧/剧情/爱情

让·杜雅尔丹/贝热尼丝·贝乔



国王的演讲
时光评分：8.0

传记/剧情/历史

科林·费斯/杰弗里·拉什



拆弹部队
时光评分：7.5

剧情/历史/惊悚/战争

杰瑞米·雷纳/安东尼·麦凯



贫民窟的百万富翁
时光评分：8.2

剧情/爱情

戴夫·帕特尔/芙蕾达·平托



老无所依
时光评分：7.9

犯罪/剧情/惊悚

汤米·李·琼斯/哈维尔·巴登



无间行者
时光评分：7.5

犯罪/剧情/惊悚

莱昂纳多·迪卡普里奥/马特·达蒙



撞车
时光评分：8.1

犯罪/剧情/惊悚

马特·狄龙/桑迪·牛顿



百万美元宝贝
时光评分：8.2

剧情/运动

克林特·伊斯特伍德/希拉里·斯万克



指环王：王者无敌
时光评分：8.6

冒险/剧情/奇幻

伊利亚·伍德/西恩·奥斯汀



芝加哥
时光评分：8.0

喜剧/犯罪/歌舞

蕾妮·齐薇格/凯瑟琳·泽塔-琼斯



美丽心灵
时光评分：8.3

传记/剧情

罗素·克劳/詹妮弗·康纳利



角斗士
时光评分：8.2

动作/冒险/剧情

罗素·克劳/华金·菲尼克斯



美国丽人
时光评分：8.2

剧情/爱情

凯文·史派西/安妮特·贝宁



莎翁情史
时光评分：7.4

喜剧/剧情/历史/爱情

约瑟夫·费因斯/格温妮丝·帕特洛



泰坦尼克号
时光评分：8.9

剧情/爱情

莱昂纳多·迪卡普里奥/凯特·温丝莱特



英国病人
时光评分：7.9

剧情/爱情/战争

拉尔夫·费因斯/克里斯汀·斯科特·托马斯



勇敢的心
时光评分：8.5

传记/剧情/历史/战争

梅尔·吉布森/苏菲·玛索



阿甘正传
时光评分：9.0

剧情/爱情

汤姆·汉克斯/罗宾·莱特



辛德勒的名单
时光评分：9.0

传记/剧情/历史

连姆·尼森/拉尔夫·费因斯



不可饶恕
时光评分：8.0

剧情/西部

克林特·伊斯特伍德/吉恩·哈克曼



沉默的羔羊
时光评分：8.3

犯罪/剧情/惊悚

朱迪·福斯特/安东尼·霍普金斯



与狼共舞
时光评分：8.4

西部/剧情/冒险

凯文·科斯特纳/玛丽·麦克唐纳



为黛茜小姐开车
时光评分：7.9

剧情

摩根·弗里曼/杰西卡·坦迪



雨人
时光评分：8.2

剧情

达斯汀·霍夫曼/汤姆·克鲁斯



末代皇帝
时光评分：8.4

剧情/传记/历史

尊龙/陈冲



野战排
时光评分：8.0

剧情/战争

查理·辛/威廉·达福



走出非洲
时光评分：8.0

爱情/剧情/传记

梅丽尔·斯特里普/罗伯特·雷德福



莫扎特传
时光评分：8.2

传记/剧情/历史/音乐

汤姆·休斯克/F·莫里·亚伯拉罕



母女情深
时光评分：7.8

喜剧/剧情

雪莉·麦克雷恩/德博拉·温格



甘地传
时光评分：8.2

剧情/历史/传记

本·金斯利/坎迪斯·伯根



烈火战车
时光评分：7.3

剧情/历史/运动

本·克劳斯/伊安·查里森



普通人
时光评分：7.7

剧情

唐纳德·萨瑟兰/玛丽·泰勒·摩尔



克莱默夫妇
时光评分：8.2

剧情

达斯汀·霍夫曼/梅丽尔·斯特里普



猎鹿人
时光评分：8.0

剧情/战争

罗伯特·德尼罗/克里斯托弗·沃肯



安妮·霍尔
时光评分：8.0

喜剧/爱情

伍迪·艾伦/黛安·基顿



洛奇
时光评分：8.1

剧情/运动

西尔维斯特·史泰龙/塔莉娅·夏尔



飞越疯人院
时光评分：8.5

剧情

杰克·尼科尔森/路易丝·弗莱彻



教父2
时光评分：8.7

犯罪/剧情

阿尔·帕西诺/罗伯特·德尼罗



骗中骗
时光评分：8.1

剧情/犯罪/喜剧

保罗·纽曼/罗伯特·雷德福



教父
时光评分：8.9

犯罪/剧情

马龙·白兰度/阿尔·帕西诺



法国贩毒网
时光评分：7.9

动作/犯罪/剧情/惊悚

吉恩·哈克曼/费尔南多·雷依



巴顿将军
时光评分：8.0

剧情/战争/传记

乔治·C·斯科特/卡尔·莫尔登



午夜牛郎
时光评分：8.0

剧情

达斯汀·霍夫曼/强·沃特



奥利弗
时光评分：7.4

家庭/剧情/歌舞/犯罪

朗·穆迪/姗妮·沃利斯



炎热的夏夜
时光评分：7.9

犯罪/剧情/悬疑

西德尼·波蒂埃/罗德·斯泰格尔



良相佐国
时光评分：7.8

传记/剧情

保罗·斯科菲尔德/温蒂·希勒



音乐之声
时光评分：8.5

传记/剧情/家庭/歌舞/爱情

朱丽·安德鲁斯/克里斯托弗·普卢默



窈窕淑女
时光评分：8.1

剧情/家庭/歌舞/爱情

奥黛丽·赫本/雷克斯·哈里森



汤姆·琼斯
时光评分：7.3

爱情/冒险/喜剧

阿尔伯特·芬尼/苏珊娜·约克



阿拉伯的劳伦斯
时光评分：8.3

冒险/传记/剧情/历史/战争

彼德·奥图/亚利克·基尼斯



西区故事
时光评分：7.9

犯罪/剧情/歌舞/爱情

娜塔利·伍德/理查德·贝梅尔



桃色公寓
时光评分：8.3

喜剧/剧情/爱情

杰克·莱蒙/雪莉·麦克雷恩



宾虚
时光评分：8.4

冒险/剧情/历史

查尔登·海斯顿/史蒂芬·博伊德



琪琪
时光评分：7.1

爱情/歌舞/喜剧

莱斯利·卡伦/莫里斯·切瓦力亚



桂河大桥
时光评分：8.0

冒险/剧情/战争

威廉·霍尔登/杰克·霍金斯



环游世界八十天
时光评分：7.8

冒险/喜剧/家庭/奇幻/爱情

大卫·尼文/莫莱诺·马里奥



君子好逑
时光评分：8.0

剧情/爱情

欧内斯特·博格宁/贝琪·布莱尔



码头风云
时光评分：8.1

犯罪/剧情/惊悚

马龙·白兰度/卡尔·莫尔登



乱世忠魂
时光评分：7.8

爱情/剧情/战争

伯特·兰卡斯特/蒙哥马利·克利夫特



大马戏团
时光评分：7.5

爱情/家庭/剧情

蓓蒂·赫顿/查尔登·海斯顿



一个美国人在巴黎
时光评分：7.4

爱情/歌舞

吉恩·凯利/莱斯利·卡伦



彗星美人
时光评分：8.1

剧情

贝蒂·戴维斯/安妮·巴克斯特



当代奸雄
时光评分：7.7

剧情

布罗德里克·克劳福/约翰·爱尔兰



哈姆雷特
时光评分：8.3

惊悚/剧情

劳伦斯·奥利弗/简·西蒙斯



君子协定
时光评分：7.0

剧情/爱情

格利高里·派克/桃乐茜·麦姬尔



黄金时代
时光评分：7.8

爱情/剧情

玛娜·洛伊/弗雷德里克·马奇



失去的周末
时光评分：7.8

剧情/爱情

雷·米兰德/简·怀曼



与我同行
时光评分：8.2

剧情/喜剧

平·克劳斯贝/巴里·菲茨杰拉德



卡萨布兰卡
时光评分：8.3

剧情/爱情/战争

亨弗莱·鲍嘉/英格丽·褒曼



忠勇之家
时光评分：7.5

爱情/剧情/战争

葛丽亚·嘉逊/沃尔特·皮金



青山翠谷
时光评分：7.8

剧情/家庭

沃尔特·皮金/玛琳·奥哈拉



蝴蝶梦
时光评分：8.1

剧情/悬疑/爱情/惊悚

琼·芳登/劳伦斯·奥利弗



乱世佳人
时光评分：8.9

剧情/历史/爱情/战争

费雯·丽/克拉克·盖博



浮生若梦
时光评分：8.2

爱情/喜剧

琪恩·亚瑟/莱昂纳尔·巴里摩尔



左拉传
时光评分：8.1

剧情/传记

约瑟夫·斯柴德克劳特/保罗·穆尼



歌舞大王齐格菲
时光评分：7.7

爱情/歌舞/喜剧/传记

威廉·鲍威尔/玛娜·洛伊
